<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.2.0-beta01" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="3.0.0-beta07" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
  </ItemGroup>

</Project>
