# csharp-docs-samples

./: .gitignore  BuildTools.psm1
.kokoro/: build-local-docker.ps1  run-vscode-docker.sh  runx11.sh
.kokoro-windows/: Import-BuildEnv.ps1  New-BuildEnv.ps1  trampoline.ps1
.kokoro/docker/: Dockerfile
.kokoro/local-docker/: Dockerfile
.kokoro/vscode-docker/: Dockerfile
appengine/flexible/: Make-Sln.ps1
appengine/flexible/AntiForgery/: AntiForgery.csproj  New-EncryptionKey.ps1  Program.cs  SetUp.ps1  Startup.cs  app.yaml  appsettings.json  runTests.ps1  test.js
appengine/flexible/AntiForgery/Controllers/: HomeController.cs
appengine/flexible/AntiForgery/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
appengine/flexible/AntiForgery/Views/: _ViewImports.cshtml
appengine/flexible/AntiForgery/Views/Home/: Index.cshtml
appengine/flexible/AntiForgery/Views/Shared/: _Layout.cshtml
appengine/flexible/CloudSql/: CloudSql.sln
appengine/flexible/CloudStorage/: CloudStorage.sln
appengine/flexible/Datastore/: Datastore.sln
appengine/flexible/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Startup.cs  app.yaml  appsettings.json
applications/SocialAuth/: New-EncryptionKey.ps1  Startup.cs  appsecrets.json.encrypted
applications/SocialAuthMVC/: Program.cs  README.md  SocialAuthMVC.csproj  Startup.cs  appsecrets.json.encrypted
applications/Uppercase/: Program.cs  Startup.cs
applications/saskeleton/: SocialAuthMVC.csproj
applications/sudokumb/: LearnMore.md  README.md  Sudokumb.sln  runTests.ps1
commandlineutil/SampleTest/: SampleTest.csproj
getting-started/background-processing/: New-GkeCluster.ps1  PublishTo-Gke.ps1
monitoring/api/: Monitoring.sln
powershell/: CopyTo-GceInstance.ps1
pubsub/api/GithubHook/: .gitignore  Add-KmsPermissionsToAppEngine.ps1  GithubHook.csproj  New-EncryptionKey.ps1  Program.cs  Startup.cs  app.yaml  appsecrets.json.encrypted  appsecrets.json.keyname
pubsub/api/GithubHook/Controllers/: HomeController.cs
pubsub/api/GithubHook/Models/: GoogleProjectModel.cs  SecretsModel.cs
pubsub/api/GithubHook/Services/: EncryptedFileProvider.cs  KmsDataProtectionProvider.cs  XForwardedProtoRule.cs
sessionstate/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json
sessionstate/WebApp/Controllers/: HomeController.cs
sessionstate/WebApp/Services/: CloudStorageXmlRepository.cs  DatastoreSessionStore.cs  DatastoreXmlRepository.cs  KmsDataProtectionProvider.cs  KmsXmlEncryptor.cs
sessionstate/WebApp/Views/Home/: S.cshtml
speech/api/: Speech.sln
translate/canon/: README.md
(+114 files in other folders)
